<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 2, 56);
        }
 

 @keyframes hobab{

  100%{
    transform: translate(30px , 80px);
  }
 }
 @keyframes hobab2{
  100%{
    transform: translate(-200px , -110px);
  }}

  @keyframes hobab3{
  50%{
    transform:translate(300px,-230px)}
   100%{
    transform:translate(-700px,-230px)}
   }
   @keyframes hobab4{
  50%{
    transform:translate(-300px,230px)}
   100%{
    transform:translate(300px,230px)}
   }
  
   .hobab4{
           
           width: 500px;
            height: 500px;
          
            animation: hobab4 90s  infinite  alternate linear;
  width: 100%;
    position: absolute;
           display: flex;
           top:200px;
           right: -500px;
 }
 .hobab1{
           
           width: 500px;
            height: 500px;
          
            animation: hobab 40s  infinite  alternate linear;
  width: 100%;
    position: absolute;
           display: flex;
 }

 .hobab2{
  animation: hobab2 35s  infinite  alternate linear;
  width: 100%;
    position: absolute;
    margin-left:-300px
 }
 
 .hobab3{
  animation: hobab3 120s  infinite  alternate linear;
  width: 100%;
    position: absolute;
    margin-left:-300px;
    margin-top: 300px;
 }
 .line1{
            width: 400px;
            height: 500px;
            overflow: hidden;
           background-color: transparent;
           display: flex;
           position: absolute;
           left: 710px;
           
          }
     .item9{
        position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border-left: 5px solid rgb(145, 255, 0);
    right: 112px;
    top: 167px;
    filter: blur(14px);
    transform: rotate(245deg); 
    } 
    .item8 {    position: absolute;
    width: 10px;
    height: 50px;
    border-radius: 50%;
    border-left: 4px solid white;
    right: 134px;
    top: 283px;
    filter: blur(5px);
    transform: rotate(220deg)

    }
    .item7{position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border-left: 5px solid rgb(90 255 0 / 56%);
    right: 103px;
    top: 172px;
    filter: blur(7px);
    transform: rotate(214deg);}
     .item6{
        position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border-left: 5px solid red;
    right: 113px;
    top: 205px;
    filter: blur(10px);
    transform: rotate(235deg);
    }
    .item10{
      position: absolute;
    width: 130px;
    height: 131px;
    border-radius: 50%;
    border-left: 8px solid red;
    right: 151px;
    top: 192px;
    filter: blur(15px);
    transform: rotate(380deg);
    }
    .item5{
    position: absolute;
    width: 61px;
    height: 123px;
    border-radius: 50%;
    border-left: 8px solid rgb(243, 237, 237);
    right: 218px;
    top: 165px;
    filter: blur(3px);
    transform: rotate(23deg)
    }
 .item1{
  width: 200px;
  height: 200px;
  background-color: rgba(214, 214, 214, 0);
border-radius: 50%;
margin: auto;
position: relative;
border-left: 1px solid rgba(255, 255, 255, 0.644);
transform: rotate(44deg);
box-shadow: inset 1px 0px 20px  rgba(255, 255, 255, 0.288);
filter: blur(1px);

 }
 .item2{
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius:50%;
  border-left: 5px solid red;
  right: 10px;
  top: 2px;
  filter: blur(7px);
  transform: rotate(20deg);

 }
 .item3{
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius:50%;
  border-left: 5px solid rgb(166, 255, 0);
  right: 10px;
  top: 15px;
  filter: blur(px);
 }
 .item4{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius:50%;
  border-left: 5px solid rgb(255, 255, 255);
  right: 100px;
  top:5px;
  
  transform:rotate(45deg);
 }
    </style>
</head>
<body>
   
        <div class="hobab1">
           
                 <div class="line1">
                    <div  class="item9"></div>
                    <div class="item8"></div>
                    <div class="item7"></div>
                    <div class="item6"></div>
                    <div class="item5"></div>
                    <div class="item10"></div>
                    <div class="item1">
                        <div class="item2">
                            <div class="item3">
                                 <div class="item4">
                                 </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  </div>
          
       
      
          
          
                  <div class="hobab2">
           
                    <div class="line1">
                       <div  class="item9"></div>
                       <div class="item8"></div>
                       <div class="item7"></div>
                       <div class="item6"></div>
                       <div class="item5"></div>
                       <div class="item10"></div>
                       <div class="item1">
                           <div class="item2">
                               <div class="item3">
                                    <div class="item4">
                                    </div>
                               </div>
                           </div>
                       </div>
                     </div>
                     </div>
                     <div class="hobab3">
                       <div class="line1">
                         <div  class="item9"></div>
                         <div class="item8"></div>
                         <div class="item7"></div>
                         <div class="item6"></div>
                         <div class="item5"></div>
                         <div class="item10"></div>
                         <div class="item1">
                             <div class="item2">
                                 <div class="item3">
                                      <div class="item4">
                                      </div>
                                 </div>
                             </div>
                         </div>
                       </div>
                          
                     </div>
                        <div class="hobab4">
                           <div class="line1">
                           <div  class="item9"></div>
                           <div class="item8"></div>
                           <div class="item7"></div>
                           <div class="item6"></div>
                           <div class="item5"></div>
                           <div class="item10"></div>
                           <div class="item1">
                               <div class="item2">
                                   <div class="item3">
                                        <div class="item4">
                                        </div>
                                   </div>
                               </div>
                           </div>
                         </div>   
                     </div>
</body>
</html>
</body>
</html>